<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>ZSY の 网址收藏</title>
<meta name="theme-color" content="#2C2E2F" />
<meta name="keywords" content="Webstack Hugo theme">
<meta name="description" content="Webstack Hugo theme">
<meta property="og:type" content="article">
<meta property="og:url" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:site_name" content="">
<link rel="shortcut icon" href="../assets/favicon.png">
<link rel="apple-touch-icon" href="../assets/app-ico.png">
<link rel='stylesheet' id='font-awesome-css'  href='../assets/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../assets/css/bootstrap.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='nav-css'  href='../assets/css/nav.css?ver=2.0.0' type='text/css' media='all' />
<script type='text/javascript' src='../assets/js/jquery-1.11.1.min.js'></script>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?86cead3bcab6a1417189e6138d69262";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
</head>
<body class="page-body black">
    <div class="page-container">
        <div class="sidebar-menu toggle-others fixed">
            <div class="sidebar-menu-inner">
                <header class="logo-env">
                    
                    <div class="logo">
                        <a href="../index.html" class="logo-expanded">
                            <img src="../assets/images/logo@2x.png" height="40" alt="" />
                        </a>
                        <a href="../index.html" class="logo-collapsed">
                            <img src="../assets/images/logo-collapsed@2x.png" height="40" alt="">
                        </a>
                    </div>
                    <div class="mobile-menu-toggle visible-xs">
                        <a href="#" data-toggle="mobile-menu">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </header>
                <ul id="main-menu" class="main-menu">
                    
                    
                        <li>
                            <a href="../#366a7288b80ec8882b88467447296837" class="smooth">
                               <i class="fa fa-star fa-fw"></i>
                               <span class="title">常用推荐</span>
                            </a>
                        </li> 
                    
                    
                    
                        <li>
                            <a href="../#092fbb6f773ffb5314a852a38664a2a1" class="smooth">
                               <i class="fa fa-newspaper-o fa-fw"></i>
                               <span class="title">社区咨询</span>
                            </a>
                        </li> 
                    
                    
                    
                        <li>
                            <a>
                               <i class="fa fa-lightbulb-o fa-fw"></i>
                               <span class="title">灵感采集</span>
                            </a>
                            <ul>
                                    
                                <li>
                                    <a href="../#84abd2cbbaf4218b38d2dd79ca70dc92" class="smooth">发现产品</a>
                                </li>
                                    
                                <li>
                                    <a href="../#570e5ec34a88b89290e10556e7334e08" class="smooth">界面灵感</a>
                                </li>
                                    
                                <li>
                                    <a href="../#371e1f152a570c6d187fbca96ae3fa20" class="smooth">网页灵感</a>
                                </li>
                                
                            </ul>
                        </li>
                    
                    
                    
                        <li>
                            <a>
                               <i class="fa fa-thumbs-up fa-fw"></i>
                               <span class="title">素材资源</span>
                            </a>
                            <ul>
                                    
                                <li>
                                    <a href="../#7866a35b09d466b9cf0295af54d30d53" class="smooth">图标素材</a>
                                </li>
                                    
                                <li>
                                    <a href="../#81714483f39f647dd47ea0746f5b0cf5" class="smooth">LOGO设计</a>
                                </li>
                                    
                                <li>
                                    <a href="../#ff65f7f9721757bf11b0b0c95f1b9446" class="smooth">平面素材</a>
                                </li>
                                    
                                <li>
                                    <a href="../#5ba52971ac84c13888c9a25d4097f481" class="smooth">UI资源</a>
                                </li>
                                    
                                <li>
                                    <a href="../#18d5632b4265eb1f90a8cfb63b0c3978" class="smooth">Sketch资源</a>
                                </li>
                                    
                                <li>
                                    <a href="../#722d3693fc0b9344bb46ee220beac1b6" class="smooth">字体资源</a>
                                </li>
                                    
                                <li>
                                    <a href="../#63467bab109c709f4d915aca5d66f475" class="smooth">Mockup</a>
                                </li>
                                    
                                <li>
                                    <a href="../#66ea037d18426db99a0cf27e055e9470" class="smooth">摄影图库</a>
                                </li>
                                    
                                <li>
                                    <a href="../#113a0a745b4169af0f7646269c12ae66" class="smooth">PPT资源</a>
                                </li>
                                
                            </ul>
                        </li>
                    
                    
                    
                        <li>
                            <a>
                               <i class="fa fa-diamond fa-fw"></i>
                               <span class="title">常用工具</span>
                            </a>
                            <ul>
                                    
                                <li>
                                    <a href="../#4fbc8ba07df90bae306d8e3b83fc5a21" class="smooth">图形创意</a>
                                </li>
                                    
                                <li>
                                    <a href="../#542c016a714d85715d206c8892fba01f" class="smooth">界面设计</a>
                                </li>
                                    
                                <li>
                                    <a href="../#cc7b327bd059e5854b69251c2ebfc9f1" class="smooth">交互动效</a>
                                </li>
                                    
                                <li>
                                    <a href="../#31e51a60697ff3fb1d1c4934cce67921" class="smooth">在线配色</a>
                                </li>
                                    
                                <li>
                                    <a href="../#9c2232288caaa8ec40948cef6a786ac2" class="smooth">在线工具</a>
                                </li>
                                    
                                <li>
                                    <a href="../#f7b8f3b77e50bac34690a43288512f63" class="smooth">Chrome插件</a>
                                </li>
                                
                            </ul>
                        </li>
                    
                    
                    
                        <li>
                            <a>
                               <i class="fa fa-pencil fa-fw"></i>
                               <span class="title">学习教程</span>
                            </a>
                            <ul>
                                    
                                <li>
                                    <a href="../#33d3098041927a26a98ed4c6822c9687" class="smooth">设计规范</a>
                                </li>
                                    
                                <li>
                                    <a href="../#aec25b122d7aceb3dd3b64cf71858ed2" class="smooth">视频教程</a>
                                </li>
                                    
                                <li>
                                    <a href="../#a8179bf9aae5c39ae476d65d6abf348f" class="smooth">设计文章</a>
                                </li>
                                    
                                <li>
                                    <a href="../#106407e0c6c09e7f5a88e8793b2a667a" class="smooth">设计电台</a>
                                </li>
                                    
                                <li>
                                    <a href="../#6391e9b2feb55edffab42ccdff007499" class="smooth">交互设计</a>
                                </li>
                                
                            </ul>
                        </li>
                    
                    
                    
                        <li>
                            <a href="../#8fd180b4952900ea6e000e30431bc4b6" class="smooth">
                               <i class="fa fa-user fa-fw"></i>
                               <span class="title">UED团队</span>
                            </a>
                        </li> 
                    
                    
                    <li>
                        <a href="../about">
                            <i class="fa fa-heart fa-fw"></i>
                            <span class="tooltip-blue">关于本站</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-content page">
            <div class="container">
                <div class="row">
                    <div class="col-12 mx-auto">
                        <div class="panel panel-default">
                            <h1 class="h2">关于网站</h1>
                            <div class="panel-body mt-2">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3 id="这是hugo版webstack主题">这是Hugo版WebStack主题</h3>
<p>本项目是基于<strong>纯静态</strong>的网址导航网站<a href="https://github.com/WebStackPage/WebStackPage.github.io">webstack.cc</a> 制作的<a href="https://gohugo.io/">Hogo</a>主题，主题安装后，将exampleSite目录下的文件复制到hugo站点根目录，网址信息可通过data目录下webstack.yml修改。</p>
<p>这是一个开源的公益项目，你可以拿来制作自己的网址导航，也可以做与导航无关的网站。</p>
<h3 id="主题开源地址">主题开源地址</h3>
<p><a href="https://github.com/iplaycode/webstack-hugo">https://github.com/iplaycode/webstack-hugo</a></p>
<h3 id="主题演示地址">主题演示地址</h3>
<p><a href="https://iplaycode.github.io/nav">https://iplaycode.github.io/nav</a></p>

                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="main-footer sticky footer-type-1">
                <div class="go-up">
                    <a href="#" rel="go-top">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>
                <div class="footer-inner">
                    <div class="footer-text">
                        Copyright © 2021 <a href=""><strong>iplaycode</strong></a>&nbsp;&nbsp;Design by <a href="http://viggoz.com" target="_blank"><strong>Viggo</strong></a>&nbsp;&nbsp;Themes by <a href="https://github.com/iplaycode" target="_blank"><strong>iplaycode</strong></a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
<script type='text/javascript' src='../assets/js/bootstrap.min.js?ver=3.4.1'></script>
<script type='text/javascript' src='../assets/js/TweenMax.min.js?ver=1.13.1'></script>
<script type='text/javascript' src='../assets/js/perfect-scrollbar.min.js?ver=0.5.8'></script>
<script type='text/javascript' src='../assets/js/nav.js?ver=2.0.0'></script>
<script type='text/javascript' src='../assets/js/lazyload.min.js?ver=2.0.0'></script>
</body>
</html>